#================================================================================================================================================
#README
#================================================================================================================================================
#================================================================================================================================================
#[ThinkTime], [ServiceTime], [Timeout]
#================================================================================================================================================
#[ThinkTime], [ServiceTime], [Timeout] can be individually configured to have either a constant, a uniform, a normal, or an  exponential as distribution.
#The can be specified in th following way.
#
#distribution = 'constant'
#value = '2'
#
#distribution = 'uniform'
#a=0
#b=1
#
#distribution = 'normal'
#mean = '0'
#variance = '1'
#
#distribution = 'exponential'
#lambda_val = '0.5'
#
#================================================================================================================================================
#================================================================================================================================================
#[Simulation]
#numClients = 20            #number of clients to simulate
#numRequestProcess = 10     #the simulation will stop after these many requests have departed, including timeouts
#

[ThinkTime]
value = 6
lambda_val = 0.167
distribution = 'exponential'

[ServiceTime]
lambda_val = 1
distribution = 'exponential'

[Timeout]
mean = 10000
variance = 4
distribution = 'normal'

[System]
randomSeed = 2
bufferSize = 1000
maxThreads = 50000
numProcessors = 1

[Simulation]
numClients = 1
numRequestProcess = 1

[Processor]
timeQuantum = 0.008
contextSwitchTime = 0.0001
